﻿/*---------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

    [Table of contents]

    1. Template default css (assets/css/bundle.css)
    2. Home page style
    3. About us
    4. Contact page
    5. Shop page
    6. Product details
    7. Shopping cart
    8. Checkout page
    9. Login register page
    10. Blog page
    11. Blog details
    12. Scrollup

-----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body{
    padding: 0;
    margin: 0;
      font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
/* header area */
.header-area {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.7s ease 0s;
}
.transparent_menu_bar.stick {
    background-color: #fff;
    border-bottom: 0 solid #4a90e2;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 30px 0;
    animation: 700ms ease-in-out 0s normal none 1 running fadeInDown;
    z-index: 9999;
}
.header_cart_wrapper-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.7s ease 0s;
}
.header_cart_wrapper {
 position: relative;
}
.stick .header_cart_wrapper .icon-cart {
    padding: 37px 64px 27px;
    transition: all 0.7s ease 0s;
}
.icon-cart {
    background-color: #183883;
    border: medium none;
    cursor: pointer;
    padding: 34px 64px 24px;
    position: relative;
}
.header_cart_wrapper.cart_min_device {
    display: none;
}
.icon-cart i {
    display: inline-block;
    float: left;
    color: #fff;
    font-size: 26px;
}
.icon-cart > span.count-price-add {
    color: #fff;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    margin: 2px 0 0 8px;
}
.header_cart_wrapper button span.count-style {
    background-color: #fff;
    border-radius: 50px;
    color: #183883;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 11px;
    font-weight: 500;
    height: 18px;
    left: 66px;
    line-height: 18px;
    position: absolute;
    top: 27px;
    width: 18px;
}
.shopping_content {
    position: absolute;
    right: 0;
    top: 100%;
    width: 500px;
}
.shopping_content {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 7px 0.5px rgba(0, 0, 0, 0.15);
    display: none;
    padding: 36px 20px 30px;
    position: absolute;
    right: 0;
    top: 100%;
    width: 330px;
    z-index: 9999;
}
.shopping_content ul li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 21px;
}
.shopping-cart-img img {
    flex: 0 0 90px;
}
.cart_title > h3 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 24px;
    margin: 0 0 5px;
}
.cart_title > h3 a {
    color: #353535;
}
.cart_title > h3 a:hover , .shopping_cart_dlt a:hover{
    color: #183883;
}
.cart_title > span {
    color: #444444;
    display: block;
    font-size: 12px;
}
.shopping_cart_dlt {
    display: flex;
    flex-grow: 100;
    justify-content: flex-end;
}
.shopping_cart_dlt a {
    color: #444;
    margin-top: 4px;
}
.cart_title {
    margin-left: 15px;
}
.cart_shopping_total h4 {
    color: #000000;
    font-size: 18px;
    letter-spacing: 0.2px;
    margin: 0;
    text-transform: capitalize;
}
.cart_shopping_total h4 span {
    float: right;
}
.cart_shopping_total {
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    margin-top: 50px;
    padding: 12px 0;
}
.shopping-cart-btn a.btn-style {
    border-radius: 50px;
    margin-top: 33px;
    padding: 13px 30px 11px;
    text-align: center;
    width: 100%;
}

.logo-small-device a.logo-for-sticky ,
.stick .logo-small-device a.logo-sticky-none ,
.toggle_menu.menu-for-sticky ,
.stick .toggle_menu.menu-sticky-none {
    display: none;
}
.stick .logo-small-device a.logo-for-sticky ,
.stick .toggle_menu.menu-for-sticky {
    display: block;
}

.logo,
.language-currency,
.menu_wrapper_index,
.header-site-icon,
.sticky-logo {
    transition: all 0.7s ease 0s;
}
.stick .language-currency,
.stick .logo {
    display: none;
    transition: all 0.7s ease 0s;
}
.sticky-logo {
    display: none;
    transition: all 0.7s ease 0s;
}
.stick .sticky-logo {
    display: block;
    padding-top: 4px;
}
.stick .menu_wrapper_index {
    padding-top: 0px;
}
.stick .header-site-icon {
    padding-top: 17px;
}
.stick .index_menu ul li a {
    line-height: 60px;
}
.language-currency-wrapper {
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 99;
}
.language-currency {
    background-color: #183883;
    display: flex;
    padding: 31px 38px 30px 42px;
}
.hm-3-padding .language-currency,
.hm-4-padding .language-currency {
    padding-top: 63px;
}
.hm-3-padding .header-site-icon,
.hm-4-padding .header-site-icon {
    padding-top: 64px;
}
.language {
    margin-right: 23px;
    position: relative;
}
.language::before {
    background-color: #fff;
    content: "";
    height: 20px;
    right: -9px;
    position: absolute;
    top: 3px;
    transition: all 0.4s ease 0s;
    width: 2px;
}

.mobile_menu_area_wrapper {
    display: none;
}

/* chosen select option */
.chosen-container-single .chosen-single span {
    color: #fff;
    display: block;
    font-size: 20px;
    transition: all 0.3s ease 0s;
    font-family: "Oswald",sans-serif;
    font-weight: bold;
}
.chosen-container-single .chosen-single span:hover {
    color: #000;
}
.chosen-container-single .chosen-single {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    border-radius: 0px;
    box-shadow: none;
    color: #666;
    display: block;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-decoration: none;
    border: none;
}
.chosen-container .chosen-drop {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    margin-top: 30px;
    width: 150px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.chosen-container-active.chosen-with-drop .chosen-single {
    background-image: none;
    border: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
}
.chosen-container .chosen-single div b::before {
    color: #fff;
    content: "\f0d7";
    font-family: FontAwesome;
    font-size: 20px;
    top: 0px;
    position: relative;
}
.chosen-container .chosen-results {
    padding: 15px 10px;
}
.chosen-container .chosen-drop ul.chosen-results {
    margin: 0;
}
.chosen-container .chosen-drop ul li.highlighted {
    background: #183883;
}
.chosen-container .chosen-results li {
    padding: 7px 6px;
}

/*----- menu ------*/
.header_contact_index > p {
    color: #787878;
    letter-spacing: 0.25px;
    margin: 3px 0 0;
}
.header-white .header_contact_index > p {
    color: #fff;
}
.header-white.stick .header_contact_index > p {
    color: #787878;
}
.header_contact_wrapper {
    display: flex;
    justify-content: space-between;
}
.menu_wrapper_index {
    position: relative;
    margin-top: 4px;
}
.toggle_menu {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}
.toggle_menu.open .s-open {
    opacity: 0;
}
.toggle_menu .s-close {
    display: none;
}
.toggle_menu.open .s-close {
    display: block;
}
.toggle_menu.open .s-close {
    left: 0;
    position: absolute;
    top: 0;
}
.index_menu {
    background-color: #001232;
    margin-right: 30px;
    opacity: 0;
    position: absolute;
    right: 0;
    top: -13px;
    transition: all 0.5s ease 0s;
    visibility: hidden;
    width: 685px;
    z-index: -9999;
}
.stick .index_menu {
    top: -18px;
}
.index_menu.open {
    opacity: 1;
    right: 100%;
    visibility: visible;
    z-index: 9999;
}
.index_menu ul li {
    display: inline-block;
    padding: 0 16px 0 0;
    position: relative;
}
.index_menu ul li:last-child {
    padding: 0 0px 0 0;
}
.index_menu ul li a {
    color: #bdbdbd;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 50px;
    text-transform: uppercase;
    margin-top: -1px;
}
.index_menu ul li:hover > a {
    color: #183883;
}
.index_menu ul{
    padding: 0;
    margin: 0;
}
.index_menu nav > ul > li > ul {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    display: block;
    left: -23px;
    opacity: 0;
    padding: 25px 0px 27px;
    position: absolute;
    text-align: left;
    top: 120%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 200px;
    z-index: 999;
}
.index_menu nav ul li:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}
.index_menu nav ul li ul > li {
    display: block;
    padding: 0 18px;
    position: relative;
}
.index_menu nav ul li ul > li:last-child {
    padding: 0 18px;
}
.index_menu nav ul li ul > li > a::before {
    background: #183883 none repeat scroll 0 0;
    content: "";
    height: 7px;
    left: 15px;
    opacity: 0;
    position: absolute;
    top: 14px;
    transition: all 0.3s ease-in-out 0s;
    width: 7px;
    border-radius: 50%;
    z-index: 999;
}
.index_menu nav ul li ul > li:hover > a::before {
    opacity: 1;
}
.index_menu nav ul li ul li > a, .stick .index_menu nav ul li ul li > a {
    color: #666;
    display: block;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 32px;
    text-transform: capitalize;
    font-size: 15px;
}
.index_menu nav ul li ul li.active > a,
.stick .index_menu nav ul li ul li.active > a {
    color: #183883;
}
.index_menu nav ul li ul li:hover > a {
    padding-left: 15px;
}
.index_menu nav ul li > ul.mega-menu {
    padding: 45px 0px 47px;
    width: 690px;
}
.index_menu > nav > ul > li > ul.mega-menu > li {
    width: 33.333%;
    float: left;
    display: inline-block;
}
.index_menu > nav > ul > li > ul.mega-menu > li.mega_menu_image {
    display: block;
    overflow: hidden;
    width: 100%;
    margin-top: 25px;
}
.index_menu nav ul li > ul.mega-menu li ul {
    width: 100%;
}
.index_menu nav ul li > ul.mega-menu li ul > li {
    display: block;
    position: relative;
}
.index_menu nav ul li > ul.mega-menu li ul > li.mega_menu_title_wrapper {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.index_menu > nav > ul > li > ul.mega-menu > li.mega_menu_image a {
    padding-left: 0;
}
.index_menu nav ul li > ul.mega-menu li ul > li > a {
    display: block;
}
.index_menu nav ul li > ul.mega-menu li.mega_menu_image ul > li > a img {
    width: 100%;
}
.index_menu > nav > ul > li > ul.mega-menu > li.mega_menu_image a::before {
    display: none;
}
.index_menu nav ul li > ul.mega-menu li ul > li.mega_menu_title_wrapper:hover::before {
    display: none;
    opacity: 0;
}
.index_menu nav > ul > li > ul.lavel-menu li ul {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    display: block;
    left: 100%;
    opacity: 0;
    padding: 25px 0px 27px;
    position: absolute;
    text-align: left;
    top: 10px;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 200px;
    z-index: 999;
}
.index_menu nav > ul > li > ul.lavel-menu li:hover > ul {
    opacity: 1;
    top: 0px;
    visibility: visible;
}
.index_menu ul li a span {
    float: right;
}

/* slider */

.slider_area_wrapper {
    position: relative;
}
.slider-1 {
    padding: 165px 0 0px;
}
.slider-text-img {
    margin-bottom: -10px;
}
.slider-text-img h6 {
    color: #5d5d5d;
    display: inline-block;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin: 0px 11px 0 0;
    position: relative;
    top: 18px;
}
.slider-content h2 {
    color: #e9e9e9;
    font-size: 120px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0;
    margin-left: 0;
    padding: 25px 0;
}
.slider-single-img {
    overflow: hidden;
}
.slider-active.owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}
.slider-single-img > img {
    float: right;
    max-width: 100%;
    padding-left: 60px;
}
.slider-content h2 span {
    color: #183883;
}
.slider-content p {
    color: #787878;
    font-size: 16px;
    margin: 10px 0 21px;
    width: 90%;
}
.slider-active .owl-dots {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
}
.slider-active .owl-dot {
    background: transparent none repeat scroll 0 0 !important;
    border: 1px solid #898989 !important;
    border-radius: 50%;
    height: 16px;
    margin: 19px 0;
    width: 16px;
    display: block;
}
.slider-active .owl-dot.active {
    background: #fff none repeat scroll 0 0 !important;
    border: 1px solid #fff !important;
}
.slider_social_wrapper {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100px;
    z-index: 9;
}
.slider_social_wrapper ul li {
    margin: 15px 0;
}
.slider_social_wrapper ul li a {
    border: 2px solid #b0b0b0;
    border-radius: 50%;
    color: #656565;
    display: inline-block;
    font-size: 18px;
    height: 36px;
    text-align: center;
    width: 36px;
}
.slider_social_wrapper ul li.facebook a:hover {
    border: 2px solid #3b5999;
    color: #fff;
    background-color: #3b5999;
}
.slider_social_wrapper ul li.twitter a:hover {
    border: 2px solid #55acee;
    color: #fff;
    background-color: #55acee;
}
.slider_social_wrapper ul li.pinterest a:hover {
    border: 2px solid #cb2027;
    color: #fff;
    background-color: #cb2027;
}
.slider_social_wrapper ul li a i {
    line-height: 33px;
}

/* Default Slider Animations */

.owl-item .slider-content * {
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.owl-item.active .slider-content * {}
.owl-item.active .slider-animated-1 h5 {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.owl-item.active .slider-animated-1 h2 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.owl-item.active .slider-animated-1 h6 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.owl-item.active .slider-animated-1 .slider-text-img img {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.owl-item.active .slider-animated-1 p {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.owl-item.active .slider-animated-1 img {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

.owl-item.active .slider-animated-1 a {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

/* Slider Animations 2 */

.owl-item.active .slider-animated-2 h2 {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
.owl-item.active .slider-animated-2 h5 {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
.owl-item.active .slider-animated-2 p {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
.owl-item.active .slider-animated-2 h3 {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
.owl-item.active .slider-animated-2 span {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
.owl-item.active .slider-animated-2 img {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.owl-item.active .slider-animated-2 a {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

/* Slider Animations 3 */
.owl-item.active .slider-animated-3 h2 {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
.owl-item.active .slider-animated-3 a {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
/* Slider Animations 4 */
.owl-item.active .slider-animated-4 h2 {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.owl-item.active .slider-animated-4 a {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

/* overview area */

.overview-img img {
    width: 100%;
}
.overview-content {
    margin-top: 19px;
}
h2,h4,p{
     font-family: "Outfit", sans-serif;
}
.overview-content h1 , .overview-content h2 {
    color: #001232;
    font-weight: 400;
    font-size: 36px;
    margin: 0;
     font-family: "Outfit", sans-serif;
}
.overview-content h1 span {
    color: #183883;
    font-weight: 700;
}
.overview-content h2 span {
    font-weight: 700;
}
.overview-content > h2 {
    margin: 6px 0 40px;
}
.overview-content > p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  width: 93%;
}
.overview-content > p span {
    color: #303030;
    font-weight: 600;
    font-size: 16px;
}
.question-area > h4 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
.question-icon {
    background-color: #183883;
    display: inline-block;
    float: left;
    padding: 10px 14px 10px 13px;
}
.question-icon i {
    color: #001232;
    display: inline-block;
    font-size: 30px;
}
.question-contact {
    background-color: #001232;
    display: inline-block;
    margin: 10px 0 0;
}
.question-content-number {
    display: inline-block;
}
.question-content-number > h6 {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    padding: 6px 26px 11px;
    margin: 0;
}
.question-area {
    margin-top: 30px;
}

/* banner area */

.banner-wrapper {
    position: relative;
    overflow: hidden;
}
.banner-wrapper::before {
    position: absolute;
    content: "";
    background-color: #001232;
    opacity: .65;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.banner-wrapper::after {
    border: 1px solid #76818c;
    bottom: 40px;
    content: "";
    left: 40px;
    position: absolute;
    right: 40px;
    top: 40px;
    transition: all 0.4s ease 0s;
    z-index: 9;
    pointer-events: none;
}
.banner-wrapper a img {
    width: 100%;
}
.banner-content {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 99;
    padding: 10px;
}
.banner-content > h2 {
    color: #ffffff;
    font-weight: bold;
    font-size: 28px;
    letter-spacing: .3px;
    margin: 0;
}
.banner-wrapper:hover::after{
    left: 20px;
    bottom: 20px;
    right: 20px;
    top: 20px;
}
.banner-wrapper:hover .banner-content > h2 {
    animation: 700ms ease-in-out 0s normal none 1 running zoomIn;
}

/* product area */

.section_title_wrap > h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}
.section_title_wrap > p {
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    margin: 0 auto;
    width: 44%;
}
.section_title_wrap > p span {
    font-weight: 600;
    color: #303030;
}
.product-tab-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.product-tab-list a h4 {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
    padding: 11px 26px 12px;
    box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.15);
    display: inline-block;
}
.product-tab-list a.active h4 {
    color: #fff;
    background-color: #183883;
}

.prd_wrap {
    position: relative;
    box-shadow: 0 2px 8px .5px rgba(0, 0, 0, 0.22);
    overflow: hidden;
}
.product_wrapper_bundle .prd_wrap {
    align-items: center;
    display: flex;
}
.prd_image {
    position: relative;
    width: 100%;
}
.product_slider_active_wrap .prd_wrap , .product-accessories-active .prd_wrap {
    margin: 10px 5px 30px;
}
.prd_item_dec {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 37px;
    padding: 0 10px;
}
.prd_item_dec li {
    display: inline-block;
    color: #000;
    margin: 0 15px;
    position: relative;
}
.prd_item_dec li::before {
    background-color: #b3b3b3;
    content: "";
    height: 2px;
    position: absolute;
    right: -20px;
    top: 9px;
    transition: all 0.4s ease 0s;
    width: 6px;
}
.prd_item_dec li:last-child::before {
    display: none;
}
.prd_image img {
    width: 100%;
}
@media(min-width: 1200px){
.prd_image img {
    width: 100%;
    height: 450px;
    object-fit: none;
}
}
@media(min-width: 1200px){
.accesories_area_wrapper .prd_image img {
    width: 100%;
    height: 450px;
    object-fit: contain;
}
}
.prd_cont_wrapper {
    bottom: 0;
    display: flex;
    justify-content: space-between;
    left: 0;
    opacity: 1;
    padding: 30px 40px 42px;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.prd_wrap:hover .prd_cont_wrapper {
    opacity: 0;
    bottom: -30px;
}
.product-title-spreed > h4 {
    color: #353535;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 7px;
    font-family: "Oswald",sans-serif;
}
.product-price > span {
    color: #353535;
    font-family: "Oswald",sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin-top: 2px;
    display: inline-block;
}
.product-title-spreed > span {
    color: #9b9b9b;
}
.prd_action {
    bottom: 55px;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    transition: all 0.3s ease 0s;
    z-index: 99;
    padding: 10px;
}
.prd_wrap:hover .prd_action {
    bottom: 45px;
    opacity: 1;
}

.prd_action a {
    background-color: transparent;
    color: #202020;
    display: inline-flex;
    height: 38px;
    justify-content: center;
    margin: 0 5.5px;
    padding: 7px 0;
    transition: all 0.3s ease 0s;
    width: 50px;
    font-size: 18px;
    border: 1px solid #e8e8e8;
    position: relative;
}
.prd_action a:hover {
    background-color: #183883;
    border: 1px solid #183883;
}
.prd_action a i {
    line-height: 21px;
}
.prd_action a:hover i {
   color: #fff !important;
}
.product_slider_active_wrap.owl-carousel .owl-nav {
    float: right;
    margin-top: 10px;
}
.product_slider_active_wrap.owl-carousel .owl-nav button , .latest-product-slider.owl-carousel .owl-nav button {
    display: inline-block;
    margin: 0 0 0 17px;
    color: #9b9b9b;
    font-weight: bold;
    font-size: 18px;
    font-family: "Oswald",sans-serif;
    position: relative;
    transition: all .3s ease 0s;
}
.product_slider_active_wrap.owl-carousel .owl-nav button:hover , .latest-product-slider.owl-carousel .owl-nav button:hover {
    color: #183883;
}
.product_slider_active_wrap.owl-carousel .owl-nav button.owl-prev::before , .latest-product-slider.owl-carousel .owl-nav button.owl-prev::before {
    background-color: #9b9b9b;
    content: "";
    height: 2px;
    left: 35px;
    position: absolute;
    top: 12px;
    transform: rotate(-70deg);
    transition: all 0.4s ease 0s;
    width: 17px;
}

/* latest-product */

.latest_product_area_wrapper .container-fluid {
    padding: 0 200px 0 0;
}
.latest-prd_image > img {
    width: 100%;
}
.latest-product-content {
    padding-right: 27px;
    text-align: right;
}
.latest-product-content > h2 {
    color: #e1e1e1;
    font-size: 36px;
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 35px;
}
.latest-product-content > p {
    color: #ececec;
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 0 133px;
}
.latest-product-content > p span {
    font-size: 16px;
    font-weight: 600;
}
.latest-price > h3 {
    color: #e1e1e1;
    font-size: 38px;
    font-weight: bold;
    line-height: 1;
}
.latest-price > h3 span {
    color: #183883;
}
.latest-price > span {
    color: #e1e1e1;
    display: block;
    font-family: "Oswald",sans-serif;
    font-size: 18px;
}
.latext-btn > a {
    background-color: #fff;
    color: #001232;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 25px 10px;
}
.latext-btn > a:hover {
    background-color: #183883;
    color: #001232;
}
.latest-price {
    margin: 34px 0 49px;
}

.latest-prd_image {
    margin-left: 222px;
    margin-right: -175px;
}
.product_slider_active_wrap.owl-carousel .owl-nav {
    margin-top: 10px;
}
.latest-product-slider.owl-carousel .owl-nav {
    margin-left: 205px;
    margin-top: -68px;
}

/* accessories area */

.accesories_area_wrapper .container-fluid {
    padding: 0 200px;
}
.product-title-price-2 > span {
    color: #353535;
    display: block;
    font-family: "Oswald",sans-serif;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 5px;
}
.product-title-price-2 > h4 {
    color: #353535;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
.product-title-price-2 > h4 a {
    color: #353535;
}

.prd_cont_wrapper-2 {
    bottom: 20px;
    left: 0;
    opacity: 1;
    padding: 15px 10px;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.accesories_area_wrapper .prd_cont_wrapper-2 {
    bottom: 0;
    left: 0;
    opacity: 1;
    padding: 15px 10px;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 100%;
    background-color: #183883;
}
.accesories_area_wrapper .product-title-price-2 span,.accesories_area_wrapper .product-title-price-2 h4 a {
color: #fff !important;
}
.prd_wrap:hover .prd_cont_wrapper-2 {
    bottom: -10px;
    opacity: 0;
}
.section_title_wrap.section-fluid  > p {
    width: 36%;
}

/* testimonial */

.testimonial_area_wrapper {
    position: relative;
}
.section_title_wrap-position {
    left: 46%;
    position: absolute;
    top: 74px;
    z-index: 99;
}
.section_title_wrap-2 > h2 {
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 10px;
    position: relative;
}
.section_title_wrap-2 > h2::before {
    background-color: #001232;
    content: "";
    height: 9px;
    position: absolute;
    right: 0px;
    bottom: -3px;
    transition: all 0.4s ease 0s;
    width: 364px;
}
.testimonial_area_content {
    margin-top: 223px;
    padding: 0 80px 0 57px;
}
.testimonial-dec {
    position: relative;
}
.testimonial-dec > p {
    font-size: 15px;
    font-weight: 300;
    margin: 0;
}
.testimonial-dec > p span {
    font-size: 16px;
    font-weight: 600;
    color: #303030;
}
.name-designation > h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
}
.name-designation > span {
    color: #001232;
    font-size: 16px;
    line-height: 1;
    font-family: "Oswald",sans-serif;
}
.name-designation {
    margin-top: 28px;
}
.testimonial-dec::before {
    bottom: auto;
    content: url("../img/icon-img/quote-1.png");
    left: -60px;
    position: absolute;
    top: -47px;
}
.testimonial-dec::after {
    bottom: -50px;
    content: url("../img/icon-img/quote-2.png");
    position: absolute;
    right: -60px;
}
.testimonial_active {
    position: relative;
}
.testimonial_active::before {
    background: #001232 none repeat scroll 0 0;
    content: "";
    height: 392px;
    left: 36px;
    position: absolute;
    top: 64px;
    transition: all 0.3s ease 0s;
    width: 417px;
    z-index: -1;
}
.testimonial_active.owl-carousel .owl-item img {
    display: block;
    width: auto;
}
.testimonial_active.owl-carousel .owl-nav button {
    color: #9b9b9b;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0 18px 0 0;
    position: relative;
    transition: all 0.3s ease 0s;
}
.testimonial_active.owl-carousel .owl-nav button.owl-prev::before {
    background-color: #9b9b9b;
    content: "";
    height: 2px;
    left: 30px;
    position: absolute;
    top: 14px;
    transform: rotate(-66deg);
    transition: all 0.4s ease 0s;
    width: 17px;
}
.testimonial_active.owl-carousel .owl-nav {
    bottom: 100px;
    display: inline-block;
    left: -42px;
    position: absolute;
    transform: rotate(-90deg);
}
.testimonial_active.owl-carousel .owl-nav button:hover {
    color: #183883;
}

/* newsletter */

.newsletter_wrapper_all_area {
    margin-bottom: -84px;
    position: relative;
    z-index: 9;
}
.newsletter-img > img {
    margin-left: 45px;
    margin-top: -67px;
}
.newsletter-img {
    padding: 7px 0;
}
.newsletter-wrapper {
    padding: 37px 154px 44px 110px;
}
.newsletter-title > h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 13px;
}
.subscribe-form form input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #876830;
    color: #001232;
    font-size: 14px;
    height: 45px;
    padding-left: 24px;
    padding-right: 78px;
}
.subscribe-form form {
    position: relative;
    transition: all 0.3s ease 0s;
}
.subscribe-form form input::-moz-placeholder {
    color: #001232;
    opacity: 1;
}

.subscribe-form form input::-webkit-input-placeholder {
    color: #001232;
    opacity: 1;
}

.mc-form .mc-news {
    left: -5000px;
    position: absolute;
}

.subscribe-form .clear input {
    border: medium none;
    padding: 0;
    text-indent: -99999px;
    transition: all 0.3s ease 0s;
    width: 77px;
}
.subscribe-form .mc-form .clear {
    background-color: #001232;
    bottom: 0;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 0;
    transition: all 0.3s ease 0s;
    z-index: 999;
}
.subscribe-form .mc-form .clear:hover {
    background-color: #fff;
}
.subscribe-form .mc-form .clear::before {
    color: #fff;
    content: "\f1d8";
    font-family: FontAwesome;
    font-size: 18px;
    left: 39px;
    position: relative;
    top: 2px;
    transition: all 0.3s ease 0s;
}
.subscribe-form .mc-form .clear:hover::before {
    color: #001232;
}
/*--- blog ---*/

.blog-img {
    margin-bottom: 28px;
    overflow: hidden;
    position: relative;
}
.blog-date {
    left: -53px;
    position: absolute;
    top: 52px;
}
.hs-story-text-rot {
    width: 80px;
}
.blog-date h4 {
    background-color: #001232;
    color: #e9e9e9;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 18px 15px 18px 14px;
    transform: rotate(-90deg);
}
.blog_post_social {
    bottom: 0;
    display: inline-block;
    position: absolute;
    right: 0;
}
.blog_post_social ul li {
    margin-bottom: 1px;
}
.blog_post_social ul li:last-child {
    margin-bottom: 0px;
}
.blog_post_social ul li a {
    background-color: #183883;
    color: #001232;
    display: block;
    font-size: 14px;
    height: 38px;
    text-align: center;
    width: 50px;
}
.blog_post_social ul li a:hover {
    background-color: #001232;
    color: #183883;
}
.blog_post_social ul li a i {
    line-height: 38px;
}
.blog_post_content > h3 {
    color: #353535;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 18px;
}
.blog_post_content > h3 a {
    color: #353535;
}
.blog_post_content > h3 a:hover {
    color: #183883;
}
.blog_post_content > p {
    font-size: 15px;
    font-weight: 300;
    margin: 0;
}
.blog_post_content > p span , .footer-about > p span {
    font-weight: 600;
    font-size: 16px;
}
.blog-img img {
    width: 100%;
}
.blog-img img {
    transition: all 1.5s ease 0s;
    width: 100%;
}
.blog_post_wrapper:hover .blog-img img {
    transform: scale(1.2);
}

/* footer */

.footer-about > p , .single-tweet > p {
    color: #919191;
    font-weight: 300;
    margin: 0;
    font-size: 15px;
}
.footer-support h5 {
    color: #b6b6b6;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 3px;
}
.footer-support span {
    color: #b6b6b6;
    font-size: 18px;
    font-weight: 400;
    font-family: "Oswald",sans-serif;
}
.footer-support {
    margin-top: 27px;
}
.footer_logo_wrapper {
    margin-bottom: 30px;
}
.footer_widget_module-title > h3 {
    color: #e4e4e4;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 26px;
}
.quick-links_wrapper ul li {
    padding-bottom: 14px;
    padding-left: 26px;
    position: relative;
}
.quick-links_wrapper ul li::before {
    background: #51555d none repeat scroll 0 0;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 10px;
    z-index: 999;
    transition: all .3s ease 0s;
}
.quick-links_wrapper ul li:last-child {
    padding-bottom: 0px;
}
.quick-links_wrapper ul li a {
    color: #919191;
    font-size: 15px;
    font-weight: 300;
}
.quick-links_wrapper ul li:hover a , .single-tweet > p a:hover , .food-info-content > a:hover {
    color: #183883;
}
.quick-links_wrapper ul li:hover::before {
    background: #183883 none repeat scroll 0 0;
}
.single-tweet > p a {
    color: #a7a7a7;
    font-size: 16px;
    font-weight: 600;
}
.single-tweet {
    margin-bottom: 18px;
}
.single-tweet:last-child {
    margin-bottom: 0px;
}
.food-info-title > span {
    color: #a7a7a7;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1px;
}
.food-info-content > p {
    color: #919191;
    font-size: 15px;
    font-weight: 300;
    margin: 0;
}
.food-info-content > a {
    color: #919191;
    display: block;
}
.food-address {
    margin-bottom: 17px;
}

.food-address:last-child {
    margin-bottom: 0px;
}
.footer-payment-method img {
    float: right;
    margin-top: 1px;
}
.copyright > p {
    color: #919191;
    line-height: 20px;
    margin: 0;
}
.copyright > p a {
    color: #183883;
    font-weight: 600;
}
/*--------- 12. Scrollup ---------*/
#scrollUp {
    background: #183883 none repeat scroll 0 0;
    bottom: 85px;
    color: #ffffff;
    cursor: pointer;
    display: none;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 12px;
    text-align: center;
    width: 38px;
    z-index: 9999;
}
#scrollUp:hover {
    background: #333 none repeat scroll 0 0;
}

.tab-content.jump > .tab-pane {
  display: block;
  height: 0;
  opacity: 0;
  overflow: hidden;
}

.tab-content.jump > .tab-pane.active {
  display: block;
  height: auto;
  opacity: 1;
  overflow: visible;
}

.product_slider_active_wrap {
  overflow: hidden;
}
a{
    text-decoration: none !important;
}
















