<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>TVS</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://www.tvsmotor.com/assets/img/horse.png">
		<!-- all css here -->

        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- header start -->
        <div class="wrapper">
            <header>
                <div class="header-area transparent_menu_bar ptb-55">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="logo-small-device">
                                    <a href="index.html"><img alt="" src="assets/img/logo/TVSLogo-hr.svg"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="header_contact_wrapper pl-45">
                                    <div class="header_contact_index">
                                        <p>WANT TO TALK WITH US  18002587555</p>
                                    </div>
                                    <div class="menu_wrapper_index text-center">
                                        <button class="toggle_menu">
                                            <img class="s-open" alt="" src="assets/img/icon-img/menu.png">
                                            <img class="s-close" alt="" src="assets/img/icon-img/menu-close.png">
                                        </button>
                                        <div class="index_menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="#">home</a></li>
                                                    <li class="active"><a href="#">about us </a></li>
                                                    <li><a href="#">shop</a>
                                                        <ul class="mega-menu">
                                                            <li>
                                                                <ul>
                                                                    <li class="mega_menu_title_wrapper">product details</li>
                                                                    <li><a href="#">lorem</a></li>
                                                                    <li><a href="#">lorem</a></li>
                                                                    <li><a href="#">lorem</a></li>
                                                                    <li><a href="#">lorem</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="mega_menu_image">
                                                                <ul>
                                                                    <li><a class="dot-none" href="#"><img alt="" src="assets/img/banner/17.jpg"></a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">service</a>
                                                        <ul>
                                                            <li><a href="#">lorem</a></li>
                                                            <li><a href="#">lorem</a></li>
                                                            <li><a href="#">lorem</a></li>
                                                            <li><a href="#">lorem</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">company</a>
                                                        <ul>
                                                            <li><a href="#">lorem</a></li>
                                                            <li><a href="#">lorem</a></li>
                                                            <li><a href="#">lorem</a></li>
                                                            <li><a href="#">lorem</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">contact us</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="mobile_menu_area_wrapper col-12">
                                <div class="mobile_menu">
                                    <nav id="mobile_menu-active">
                                        <ul class="menu-overflow">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="#">pages</a>
                                                <ul>
                                                    <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shop</a>
                                                <ul>
                                                    <li><a href="#">product details</a>
                                                        <ul>
                                                             <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">BLOG</a>
                                                <ul>
                                                     <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                    <li><a href="#">lorem</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Contact us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </header>
            <div class="slider_area_wrapper">
                <div class="slider-active owl-carousel">
                    <div class="single-slider slider-1" style="background-image: url(assets/img/slider/slider-bg.jpg)">
                        <div class="container">
                            <div class="slider-content slider-animated-1">
                                <div class="slider-img text-center">
                                    <img class="animated" src="assets/img/slider/bike-11.png" alt="slider images">
                                </div>
                                <div class="slider-text-img">
                                    <h6 class="animated">BOOK YOUR RIDE NOW</h6>
                                    <img class="animated" src="assets/img/icon-img/bike.png" alt="slider images">
                                </div>
                                <h2 class="animated">APACHE RTX</h2>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-1" style="background-image: url(assets/img/slider/slider-bg.jpg)">
                        <div class="container">
                            <div class="slider-content slider-animated-1">
                                <div class="slider-img text-center">
                                    <img class="animated" src="assets/img/slider/bike-22.png" alt="slider images">
                                </div>
                                <div class="slider-text-img">
                                    <h6 class="animated">BOOK YOUR RIDE NOW</h6>
                                    <img class="animated" src="assets/img/icon-img/bike.png" alt="slider images">
                                </div>
                                <h2 class="animated">TVS Apache RTR 310</h2>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-1" style="background-image: url(assets/img/slider/slider-bg.jpg)">
                        <div class="container">
                            <div class="slider-content slider-animated-1">
                                <div class="slider-img text-center">
                                    <img class="animated" src="assets/img/slider/bike-33.png" alt="slider images">
                                </div>
                                <div class="slider-text-img">
                                    <h6 class="animated">BOOK YOUR RIDE NOW</h6>
                                    <img class="animated" src="assets/img/icon-img/bike.png" alt="slider images">
                                </div>
                                <h2 class="animated">TVS Apache RTR 200</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider_social_wrapper">
                    <ul>
                        <li class="facebook"><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="overview-area pt-135">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="overview-content">
                                <h1><span>TVS</span> WORLD MOST </h1>
                                <h2>LATGEST <span>MOTORCYCLE NETWORK</span></h2>
                                <p>TVS Motor Company is a reputed two and three-wheeler manufacturer globally, championing progress through Sustainable Mobility with four state-of-the-art manufacturing facilities in Hosur, Mysuru and Nalagarh in India and Karawang in Indonesia. Rooted in our 100-year legacy of Trust, Value, and Service, we take pride in making internationally aspirational products of the highest quality through innovative and sustainable processes. We are the only two-wheeler company to have received the prestigious Deming Prize. </p>
                                <div class="question-area">
                                    <h4>HAVE ANY QUESTION? </h4>
                                    <div class="question-contact">
                                        <div class="question-icon">
                                            <i class="icofont icofont-phone"></i>
                                        </div>
                                        <div class="question-content-number">
                                            <h6> 18002587555</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="overview-img">
                                <img class="tilter" src="assets/img/banner/banner-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_area_wrapper pt-135 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="banner-wrapper mb-30">
                                <a href="#"><img src="assets/img/banner/banner-1.jpg" alt="image"></a>
                                <div class="banner-content">
                                    <h2>BUY NEW BIKE</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="banner-wrapper mb-30">
                                <a href="#"><img src="assets/img/banner/banner-2.jpg" alt="image"></a>
                                <div class="banner-content">
                                    <h2>SELL YOUR BIKE</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="banner-wrapper mb-30">
                                <a href="#"><img src="assets/img/banner/banner-1.jpg" alt="image"></a>
                                <div class="banner-content">
                                    <h2>FIND SPARE PARTS</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_area_wrapper pb-190">
                <div class="container">
                    <div class="section_title_wrap text-center mb-50">
                        <h2 class="text-uppercase">discover your ride vehicles</h2>
                        <p><span>TVS</span> the most latgest bike store in the wold can serve you latest            qulity of motorcycle also you can sell here your motorcycle</p>
                    </div>
                    <div class="product-tab-list text-center mb-80 nav product-menu-mrg" role="tablist">
                        <a class="active" href="#home1" data-bs-toggle="tab" >
                            <h4>NEW BIKES </h4>
                        </a>
                        <a href="#home2" data-bs-toggle="tab">
                            <h4> USED BIKES </h4>
                        </a>
                    </div>
                    <div class="tab-content jump">
                        <div class="tab-pane active" id="home1">
                            <div class="product_slider_active_wrap owl-carousel">
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-1.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>250 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>6600 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-4.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>480 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>6700 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-2.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>200 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>5500 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-5.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>150 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>3300 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-2.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>150 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>4600 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-6.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>250 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>8000 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-2.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>250 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>5500 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-5.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>350 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>3300 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="home2">
                            <div class="product_slider_active_wrap owl-carousel">
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-6.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>250 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>6600 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-5.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>480 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>6700 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-4.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>200 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>5500 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-5.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>150 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>3300 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-2.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>150 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>4600 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-1.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>250 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>8000 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_wrapper_bundle">
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-2.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>250 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>5500 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="prd_wrap mb-30">
                                        <div class="prd_image">
                                            <a href="#">
                                                <img src="assets/img/product/product-5.jpg" alt="">
                                            </a>
                                            <div class="prd_item_dec">
                                                <ul>
                                                    <li>2018</li>
                                                    <li>MANUAL</li>
                                                    <li>PETROL</li>
                                                    <li>350 CC</li>
                                                </ul>
                                            </div>
                                            <div class="prd_action">
                                                <a class="action-plus-2" title="Add To Cart" href="#">
                                                    <i class=" ti-shopping-cart"></i>
                                                </a>
                                                <a class="action-cart-2" title="Wishlist" href="#">
                                                    <i class=" ti-heart"></i>
                                                </a>
                                                <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                                    <i class=" ti-zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="prd_cont_wrapper">
                                                <div class="product-title-spreed">
                                                    <h4><a href="#">TVS APACHE RTX</a></h4>
                                                    <span>3300 RPM</span>
                                                </div>
                                                <div class="product-price">
                                                    <span>₹125000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latest_product_area_wrapper pt-205 pb-145 bg-img" style="background-image: url(assets/img/banner/banner-4.jpg)">
                <div class="container-fluid">
                    <div class="latest-product-slider owl-carousel">
                        <div class="single-latest-product slider-animated-2">
                            <div class="row">
                                <div class="col-lg-7 col-md-12 col-12">
                                    <div class="latest-prd_image">
                                        <img class="animated" src="https://www.tvsmotor.com/tvs-apache/-/media/Brand-Pages/Apache/Price/160-4V-Red-Bike.png" alt="image">
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12 col-12">
                                    <div class="latest-product-content">
                                        <h2 class="animated">LATEST OFFER <br>FOR POPULAR BIKES</h2>
                                        <p class="animated"><span>TVS</span> the most latgest bike store in the wold can serve you latest            qulity of motorcycle also you can sell here your motorcycle it quo minus iduod maxie placeat facere possimus, omnis voluptas assumenda est, omnis dolor llendus. Temporibus autem quibusdam </p>
                                        <div class="latest-price">
                                            <h3 class="animated">NOW AT <span>₹112500</span></h3>
                                            <span class="animated">20% DISCOUNT</span>
                                        </div>
                                        <div class="latext-btn">
                                            <a class="animated" href="#">SELECT A BIKE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-latest-product slider-animated-2">
                            <div class="row">
                                <div class="col-lg-7 col-col-12 col-12">
                                    <div class="latest-prd_image">
                                        <img class="animated" src="https://www.tvsmotor.com/tvs-zest/-/media/Brand-Pages-Webp/zest/Sxc/Colors/GRAY/3.png" alt="image">
                                    </div>
                                </div>
                                <div class="col-lg-5 col-col-12 col-12">
                                    <div class="latest-product-content">
                                        <h2 class="animated">LATEST OFFER <br>FOR POPULAR BIKES</h2>
                                        <p class="animated"><span>TVS</span> the most latgest bike store in the wold can serve you latest            qulity of motorcycle also you can sell here your motorcycle it quo minus iduod maxie placeat facere possimus, omnis voluptas assumenda est, omnis dolor llendus. Temporibus autem quibusdam </p>
                                        <div class="latest-price">
                                            <h3 class="animated">NOW AT <span>₹150000</span></h3>
                                            <span class="animated">25% DISCOUNT</span>
                                        </div>
                                        <div class="latext-btn">
                                            <a class="animated" href="#">SELECT A BIKE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accesories_area_wrapper pt-152 pb-130">
                <div class="container-fluid">
                    <div class="section_title_wrap section-fluid text-center mb-60">
                        <h2>ACCESSORIES</h2>
                        <p><span>TVS</span> the most latgest bike store in the wold can serve you latest            qulity of motorcycle also you can sell here your motorcycle</p>
                    </div>
                    <div class="accessories_wrapper">
                        <div class="product-accessories-active owl-carousel">
                            <div class="prd_wrap">
                                <div class="prd_image">
                                    <a href="#">
                                        <img src="assets/img/product/ac-1.jpg" alt="">
                                    </a>
                                    <div class="prd_action">
                                        <a class="action-plus-2" title="Add To Cart" href="#">
                                            <i class=" ti-shopping-cart"></i>
                                        </a>
                                        <a class="action-cart-2" title="Wishlist" href="#">
                                            <i class=" ti-heart"></i>
                                        </a>
                                        <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                            <i class=" ti-zoom-in"></i>
                                        </a>
                                    </div>
                                    <div class="prd_cont_wrapper-2">
                                        <div class="product-title-price-2 text-center">
                                            <span>Price: ₹1200</span>
                                            <h4><a href="#">lorem ipsum</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prd_wrap">
                                <div class="prd_image">
                                    <a href="#">
                                        <img src="assets/img/product/ac-2.jpg" alt="">
                                    </a>
                                    <div class="prd_action">
                                        <a class="action-plus-2" title="Add To Cart" href="#">
                                            <i class=" ti-shopping-cart"></i>
                                        </a>
                                        <a class="action-cart-2" title="Wishlist" href="#">
                                            <i class=" ti-heart"></i>
                                        </a>
                                        <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                            <i class=" ti-zoom-in"></i>
                                        </a>
                                    </div>
                                    <div class="prd_cont_wrapper-2">
                                        <div class="product-title-price-2 text-center">
                                            <span>Price: ₹1800</span>
                                            <h4><a href="#">lorem ipsum</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prd_wrap">
                                <div class="prd_image">
                                    <a href="#">
                                        <img src="assets/img/product/ac-3.jpg" alt="">
                                    </a>
                                    <div class="prd_action">
                                        <a class="action-plus-2" title="Add To Cart" href="#">
                                            <i class=" ti-shopping-cart"></i>
                                        </a>
                                        <a class="action-cart-2" title="Wishlist" href="#">
                                            <i class=" ti-heart"></i>
                                        </a>
                                        <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                            <i class=" ti-zoom-in"></i>
                                        </a>
                                    </div>
                                    <div class="prd_cont_wrapper-2">
                                        <div class="product-title-price-2 text-center">
                                            <span>Price: ₹2500</span>
                                            <h4><a href="#">lorem ipsum</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="prd_wrap">
                                <div class="prd_image">
                                    <a href="#">
                                        <img src="assets/img/product/ac-4.jpg" alt="">
                                    </a>
                                    <div class="prd_action">
                                        <a class="action-plus-2" title="Add To Cart" href="#">
                                            <i class=" ti-shopping-cart"></i>
                                        </a>
                                        <a class="action-cart-2" title="Wishlist" href="#">
                                            <i class=" ti-heart"></i>
                                        </a>
                                        <a class="action-reload" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                            <i class=" ti-zoom-in"></i>
                                        </a>
                                    </div>
                                    <div class="prd_cont_wrapper-2">
                                        <div class="product-title-price-2 text-center">
                                            <span>Price: ₹1500</span>
                                            <h4><a href="#">lorem ipsum</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial_area_wrapper">
                <div class="container">
                    <div class="section_title_wrap-2 section_title_wrap-position">
                        <h2>OUR CLIENTS REVIEW</h2>
                    </div>
                    <div class="testimonial_active owl-carousel">
                        <div class="single-testimonial">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="testimonial-img pl-75">
                                        <img alt="image" src="assets/img/team/1.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="testimonial_area_content">
                                        <div class="testimonial-dec">
                                            <p><span>TVS</span> the most latgest bike store in the wold can serve you latest  qulity of motorcycle also you can sell here your motorcycle it quo minus iduod maxie placeat facere possimus, omnis voluptas assumenda est, omnis dolor llendus. Temporibus autem quibusdam quoten</p>
                                        </div>
                                        <div class="name-designation">
                                            <h4>Rayed Ayash Hisham</h4>
                                            <span>COO, ASEKHA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="row">
                                <div class="col-lg-5 col-md-12 col-12">
                                    <div class="testimonial-img pl-75">
                                        <img alt="image" src="assets/img/team/1.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-12 col-12">
                                    <div class="testimonial_area_content">
                                        <div class="testimonial-dec">
                                            <p><span>TVS</span> Lorem ipsum dolor sit amet, consectetur adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis dolor in reprehenderit.</p>
                                        </div>
                                        <div class="name-designation">
                                            <h4>James Momen Nirob</h4>
                                            <span>CEO, ASEKHA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-area pt-150 pb-110">
                <div class="container">
                    <div class="section_title_wrap text-center mb-60">
                        <h2>FIND A RIDE NEAR YOU</h2>
                        <p><span>TVS</span> Find your nearest authorized TVS Motor dealer with our easy to use interactive tool. Get all details including phone number, address, map and driving directions.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog_post_wrapper mb-40">
                                <div class="blog-img">
                                    <a href="#"><img src="assets/img/blog/blog-hm-5.jpg" alt="image"></a>
                                    <div class="blog_post_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog_post_content">
                                    <h3><a href="#">Sports Motorbike for play in desert </a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, recusandae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog_post_wrapper mb-40">
                                <div class="blog-img">
                                    <a href="#"><img src="assets/img/blog/blog-hm-5.jpg" alt="image"></a>
                                    <div class="blog_post_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog_post_content">
                                    <h3><a href="#">Motorbike Racing at October</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, at.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog_post_wrapper mb-40">
                                <div class="blog-img">
                                    <a href="#"><img src="assets/img/blog/blog-hm-5.jpg" alt="image"></a>
                                    <div class="blog_post_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog_post_content">
                                    <h3><a href="#">lorem</a></h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, magnam?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter_area_wrapper">
                <div class="container">
                    <div class="newsletter_wrapper_all_area theme-bg-2">
                        <div class="row">
                            <div class="col-lg-5 col-12 col-md-12">
                                <div class="newsletter-img bg-img" style="background-image: url(assets/img/banner/newsletter-bg.png)">
                                    <img alt="image" src="assets/img/team/newsletter-img.png">
                                </div>
                            </div>
                            <div class="col-lg-7 col-12 col-md-12">
                                <div class="newsletter-wrapper text-center">
                                    <div class="newsletter-title">
                                        <h3>Join Our Newsletter</h3>
                                    </div>
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Enter your email here..." required>
                                                <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_wrapper_site pt-210 pb-98 theme-bg">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer_widget_module mb-30">
                                    <div class="footer_logo_wrapper">
                                        <a href="index.html">
                                            <img src="assets/img/logo/TVSLogo-hr.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p><span>TVS</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eos.</p>
                                        <div class="footer-support">
                                            <h5>FOR SUPPORT</h5>
                                            <span> 18002587555 (Toll Free)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer_widget_module mb-30 pl-60">
                                    <div class="footer_widget_module-title">
                                        <h3>QUICK LINK</h3>
                                    </div>
                                    <div class="quick-links_wrapper">
                                        <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Investors</a></li>
                                            <li><a href="#">Media</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer_widget_module mb-30">
                                    <div class="footer_widget_module-title">
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <div class="food-widget-content pr-30">
                                        <div class="single-tweet">
                                            <p><a href="#">Phone</a>+918870614593 </p>
                                        </div>
                                        <div class="single-tweet">
                                            <p>Monday to Saturday (9:00 AM to 6:00 PM)</p>
                                        </div>
                                        <div class="single-tweet">
                                            <p><a href="#">Mail: acc.onlinesupport@tvsmotor.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer_widget_module mb-30">
                                    <div class="footer_widget_module-title">
                                        <h3>CONTACT INFO</h3>
                                    </div>
                                    <div class="food-info-wrapper">
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Address</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>Future Accessories LLP, Plot no 21 & 22, Sipcot Industrial Complex ,Phase-1,Tamil Nadu Hosur - 635126</p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
<div class="food-address">
                                            <div class="food-info-title">
                                                <span>Need RSA</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>
Dial 1800-258-7111 and Press “1”</p>
                                            </div>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Web</span>
                                            </div>
                                            <div class="food-info-content  d-flex justify-content-between">
                                                <a href="#">customercare@tvsmotor.com</a>
                                                <a href="#">tvsconnectsupport@tvsmotor.com</a>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom_wrapper ptb-35 black-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <div class="copyright">
                                    <p>© 2025 TVS Motor Company.All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="footer-payment-method">
                                    <a href="#"><img alt="" src="assets/img/icon-img/payment.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>











		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
